# ppe-detector-rekognition

./: README.md  pom.xml
src/main/java/handler/: HandleRequest.java
src/main/java/model/: Gear.java  Item.java
src/main/java/repository/: DynamoDBRepository.java  RekognitionRepository.java  S3Repository.java  SESRepository.java
src/main/java/service/: DynamoDBService.java  RekognitionService.java  S3Service.java  SESService.java
